{通达信选股公式 - 宏景科技形态策略}

{------ 回测准确率 (2025-08-01~2026-04-01, dist<5严格匹配, n=181~374) ----
   5天持仓: 胜率21%, 均收益 +0.3%  ← 短线效果极差, 不推荐
  20天持仓: 胜率22%, 均收益 -2.1%  ← 20天会被洗盘洗出, 亏损风险高
  80天持仓: 胜率56%, 均收益+18.6%  ← 推荐持仓周期
  首次起爆:  胜率56%, 均收益+19%
  再次起爆:  本模板回测期内无重复样本 (宏景型信号较稀少)
  入场: T+1收盘 / 止损: -7% / 注意: 必须拿满80天, 20天止盈会踏空主升浪
------------------------------------------------------------------------}
{模板股票: 301396 宏景科技}
{起爆日: 2024-09-30, 2025-12-09, 2026-01-12}
{模式: Strict - 严格模式}
{特征: 高新技术股，价格60-100元区间，反喇叭口收敛，尖头特征明显}

{==================== 核心参数 ====================}
LAUNCH_RET:=0.05;        {起爆涨幅≥5%}
VOL_MUL:=2.0;            {成交量≥20日均量2倍}
LOOKBACK:=60;            {回溯60日}
MIN_WAVE:=2;             {至少2个波}

{==================== 起爆日识别 ====================}
RET:=(C-REF(C,1))/REF(C,1);
V_MA20:=REF(MA(V,20),1);
IS_LAUNCH:=RET>=LAUNCH_RET AND V>V_MA20*VOL_MUL AND V_MA20>0;

{最近60日起爆次数}
WAVE_COUNT:=COUNT(IS_LAUNCH,LOOKBACK);

{==================== 宏景特征：反喇叭口收敛 ====================}
{分段振幅计算（27日、18日、9日）}
AMP27:=(HHV(H,27)-LLV(L,27))/((HHV(H,27)+LLV(L,27))/2);
AMP18:=(HHV(H,18)-LLV(L,18))/((HHV(H,18)+LLV(L,18))/2);
AMP9:=(HHV(H,9)-LLV(L,9))/((HHV(H,9)+LLV(L,9))/2);

{振幅递减（收敛形态）}
CONVERGE:=AMP27>AMP18*1.1 AND AMP18>AMP9*1.1;

{==================== 宏景特征：尖头特征 ====================}
{起爆后5日内快速回落}
SPIKE:=REF(IS_LAUNCH,5)>0 AND C<REF(C,5)*0.98;
SPIKE_RATIO:=COUNT(SPIKE,LOOKBACK)/MAX(WAVE_COUNT,1);

{==================== 宏景特征：价格区间 ====================}
{偏好60-100元中高价股}
PRICE_OK:=C>=60 AND C<=100;

{==================== 宏景特征：价格位置 ====================}
MA20:=MA(C,20);
MA60:=MA(C,60);
{收盘价在MA20上方但不追高}
PRICE_POS:=C>MA20*0.97 AND C<MA20*1.10;

{==================== 宏景特征：成交量配合 ====================}
VOL5:=MA(V,5);
VOL20:=MA(V,20);
{近期成交量活跃}
VOL_ACTIVE:=VOL5>VOL20*1.1;

{==================== 宏景特征：波峰递增 ====================}
{最近20日新高}
NEW_HIGH:=H>=HHV(H,20);

{==================== 综合条件 ====================}
{基础条件}
BASE:=WAVE_COUNT>=MIN_WAVE AND NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

{宏景严格条件}
HONGJING_COND:=BASE 
    AND CONVERGE 
    AND PRICE_POS 
    AND VOL_ACTIVE 
    AND (AMP27-AMP9)/AMP27>0.3;

{==================== 买入信号 ====================}
{今日是起爆日 且 满足宏景形态}
BUY_TODAY:=IS_LAUNCH AND HONGJING_COND;

{==================== 输出显示 ====================}
{主信号线}
XG:BUY_TODAY,COLORRED,LINETHICK3;

{买入点标注}
STICKLINE(BUY_TODAY,C*0.93,C*1.07,8,0),COLORRED;
DRAWTEXT(BUY_TODAY,L*0.92,'★★宏景买点★★'),COLORRED;
DRAWTEXT(BUY_TODAY,L*0.88,'T+1开盘买入'),COLORYELLOW;

{形态特征标注}
DRAWTEXT(CONVERGE,H*1.02,'收敛'),COLORCYAN;
DRAWTEXT(IS_LAUNCH,L*0.96,'起爆'),COLORMAGENTA;
DRAWTEXT(VOL_ACTIVE,L*0.94,'量增'),COLORGREEN;

{辅助信息}
DRAWTEXT(PRICE_OK,H*1.04,'价格区间OK'),COLORWHITE;

{==================== 选股条件 ====================}
BUY_TODAY;
