{========================================================}
{  Wave形态 - 起爆点技术指标公式 v2                     }
{  用途: 在K线图上标注每一个起爆点                       }
{  按 strict/loose 模式 + 首次/再次 分4类标注            }
{  回测区间: 2025-08-01 ~ 2026-04-01  n=3286            }
{========================================================}

{---------- 颜色含义 ------------------------------------
  蓝色  ▲  = Strict首次起爆  (收敛型: 宏景/香农/福晶/澜起)
  红色  ★  = Strict再次起爆  ← 优先关注
  绿色  ▲  = Loose首次起爆   (宽幅型: 云南锗业)
  品红  ★★ = Loose再次起爆   ← 最强信号
  橙色虚线  = 止损位 (入场价-7%)
  绿色虚线  = 80天目标 (+15%基础目标)
----------------------------------------------------}

{---------- 80天胜率速查 --------------------------------
  Strict首次: 56%  Strict再次: 87%★
  Loose 首次: 75%  Loose 再次: 100%★★ (yunnange n=42)

  分模板参考:
    香  农 型:  5d=74%  20d=71%  80d=90%  ★★★ (各周期均强)
    云南锗业型:  5d=28%  20d=48%  80d=78%  ★★★ (再次起爆100%)
    宏  景 型:  5d=21%  20d=22%  80d=56%  ★★  (必须拿80天)
    澜  起 型:  5d=25%  20d=36%  80d=55%  ★★
    福  晶 型:  5d=29%  20d=46%  80d=49%  ★★  (20天可短线)
    利  通 型:  已停用  胜率41%  区分度低
----------------------------------------------------}

{==================== 基础参数 ====================}
LAUNCH_RET:=0.05;
VOL_MUL:=2.0;
VOL_WIN:=20;

{==================== 起爆日识别 ====================}
RET:=(C-REF(C,1))/REF(C,1);
V_MA20:=REF(MA(V,VOL_WIN),1);
IS_LAUNCH:=RET>=LAUNCH_RET AND V>V_MA20*VOL_MUL AND V_MA20>0;

{==================== 区分 Strict / Loose ====================}
{振幅收敛判断 → Strict型 (宏景/香农/福晶/澜起)}
AMP27:=(HHV(H,27)-LLV(L,27))/(LLV(L,27)+0.01);
AMP9 :=(HHV(H,9) -LLV(L,9)) /(LLV(L,9) +0.01);
CONVERGE:=AMP27>AMP9*1.2;   {27日振幅 > 9日振幅×1.2 = 反喇叭口收敛}

IS_STRICT:=IS_LAUNCH AND CONVERGE;    {收敛型起爆}
IS_LOOSE :=IS_LAUNCH AND NOT CONVERGE; {宽幅型起爆}

{==================== 区分首次 / 再次 ====================}
{前59天是否有过起爆}
PREV_LAUNCH:=COUNT(REF(IS_LAUNCH,1),59)>=1;

STRICT_FIRST :=IS_STRICT AND NOT PREV_LAUNCH;
STRICT_REPEAT:=IS_STRICT AND PREV_LAUNCH;
LOOSE_FIRST  :=IS_LOOSE  AND NOT PREV_LAUNCH;
LOOSE_REPEAT :=IS_LOOSE  AND PREV_LAUNCH;

{==================== 主图标注 ====================}

{--- Strict首次: 蓝色 ---}
DRAWICON(STRICT_FIRST,L*0.97,1);
STICKLINE(STRICT_FIRST,L*0.99,L*0.91,3,0),COLORBLUE;
DRAWTEXT(STRICT_FIRST,L*0.89,'收敛首爆'),COLORBLUE;
DRAWTEXT(STRICT_FIRST,L*0.86,'80d胜率56% T+1入场'),COLOR3399FF;

{--- Strict再次: 红色★ ---}
DRAWICON(STRICT_REPEAT,L*0.97,3);
STICKLINE(STRICT_REPEAT,L*0.99,L*0.89,5,0),COLORRED;
DRAWTEXT(STRICT_REPEAT,L*0.87,'★收敛再爆'),COLORRED;
DRAWTEXT(STRICT_REPEAT,L*0.84,'80d胜率87% T+1入场'),COLORRED;
DRAWTEXT(STRICT_REPEAT,L*0.81,'止损-7%'),COLORYELLOW;

{--- Loose首次: 绿色 ---}
DRAWICON(LOOSE_FIRST,L*0.97,1);
STICKLINE(LOOSE_FIRST,L*0.99,L*0.91,3,0),COLORGREEN;
DRAWTEXT(LOOSE_FIRST,L*0.89,'宽幅首爆'),COLORGREEN;
DRAWTEXT(LOOSE_FIRST,L*0.86,'80d胜率75% T+1入场'),COLOR33FF33;

{--- Loose再次: 品红★★ (最强信号) ---}
DRAWICON(LOOSE_REPEAT,L*0.97,3);
STICKLINE(LOOSE_REPEAT,L*0.99,L*0.89,5,0),COLORMAGENTA;
DRAWTEXT(LOOSE_REPEAT,L*0.87,'★★宽幅再爆'),COLORMAGENTA;
DRAWTEXT(LOOSE_REPEAT,L*0.84,'80d胜率100% T+1入场'),COLORMAGENTA;
DRAWTEXT(LOOSE_REPEAT,L*0.81,'止损-7%'),COLORYELLOW;

{--- 收敛标记 (辅助确认Strict型) ---}
DRAWTEXT(IS_STRICT AND NOT IS_LAUNCH,H*1.015,'收敛'),COLORCYAN;

{==================== 辅助线 ====================}
{最近一次起爆的止损线和目标线}
LAST_N:=BARSLAST(IS_LAUNCH);
ENTRY_PRICE:=REF(C,LAST_N);

STOPLOSS:ENTRY_PRICE*0.93,COLORFFAA00,DOTLINE;   {止损 -7% 橙色虚线}
TARGET15 :ENTRY_PRICE*1.15,COLOR33FF33,DOTLINE;  {目标 +15% 绿色虚线}

{==================== 副图: 量能 ====================}
VOL_RATIO:MA(V,1)/V_MA20,COLORGREEN,STICK;
REFLINE:2,COLORRED,DOTLINE;   {2倍放量基准线}
