{========================================================}
{  Wave形态 - 起爆点技术指标公式                        }
{  用途: 在K线图上标注每一个起爆点, 并显示回测准确率     }
{  回测区间: 2025-08-01 ~ 2026-04-01  样本n≈2780        }
{========================================================}

{------ 回测准确率参考 (2025-08-01~2026-04-01, n=3286) -------
  回测条件: T+1收盘入场, 严格匹配(dist<5), step=1逐日扫描

  【首次 vs 再次起爆 - 80天持仓】
  首次起爆 (60日内第1次): 胜率 56%, 平均收益 +21%
  再次起爆 (60日内重复):  胜率 87%, 平均收益 +40%  ★★★优先

  【各模板准确率 - 80天持仓】(dist<5严格匹配)
    xiangnong(香农芯创型):  胜率89%,  均收益+61%   ★★★ n=38
    yunnange (云南锗业型):  胜率78%,  均收益+32%   ★★★
    hongjing (宏景科技型):  胜率56%,  均收益+19%   ★★
    lanqi    (澜起科技型):  胜率55%,  均收益+17%   ★★
    fujing   (福晶科技型):  胜率49%,  均收益+31%   ★★
    litong   (利通电子型):  胜率41%,  均收益+10%   (已停用)

  【持仓建议】
    80天: 胜率最高 (首选)
    20天: 胜率约35-48% (fujing/yunnange可用, hongjing不适合)
     5天: 胜率约22-29% (不推荐短线)
  入场: T+1日收盘 (起爆当日不追)
  止损: 入场价 -7%
----------------------------------------------------}

{==================== 基础参数 ====================}
LAUNCH_RET:=0.05;        {起爆涨幅阈值 5%}
VOL_MUL:=2.0;            {起爆放量倍数 2倍}
VOL_WIN:=20;             {成交量均线窗口}
LOOKBACK:=60;            {回溯窗口 60天}
STOP_LOSS:=0.93;         {止损位: 入场价×0.93 = -7%}
TARGET_80D:=1.15;        {80天目标: 入场价×1.15 = +15%基础目标}

{==================== 起爆日识别 ====================}
RET:=(C-REF(C,1))/REF(C,1);
V_MA20:=REF(MA(V,VOL_WIN),1);
{涨幅≥5% 且 成交量≥20日均量2倍}
IS_LAUNCH:=RET>=LAUNCH_RET AND V>V_MA20*VOL_MUL AND V_MA20>0;

{==================== 区分首次 vs 再次起爆 ====================}
{前59天内是否有过起爆 (今天不算)}
PREV_COUNT:=COUNT(REF(IS_LAUNCH,1),59);

{首次起爆: 60日内没有历史起爆点}
FIRST_LAUNCH:=IS_LAUNCH AND PREV_COUNT=0;

{再次起爆: 60日内至少已经有1次起爆 → 更强的信号}
REPEAT_LAUNCH:=IS_LAUNCH AND PREV_COUNT>=1;

{==================== 振幅收敛形态 (Strict模式特征) ====================}
AMP27:=(HHV(H,27)-LLV(L,27))/(LLV(L,27)+0.01);
AMP9:=(HHV(H,9)-LLV(L,9))/(LLV(L,9)+0.01);
CONVERGE:=AMP27>AMP9*1.2;   {振幅收敛: 反喇叭口}

{==================== 主图标注 ====================}

{--- 首次起爆: 蓝色三角 + 文字 ---}
DRAWICON(FIRST_LAUNCH,L*0.96,1);
STICKLINE(FIRST_LAUNCH,L*0.98,L*0.92,4,0),COLORBLUE;
DRAWTEXT(FIRST_LAUNCH,L*0.90,'首次起爆'),COLORBLUE;
DRAWTEXT(FIRST_LAUNCH,L*0.87,'80d胜率49% +15%'),COLOR3399FF;
DRAWTEXT(FIRST_LAUNCH,L*0.84,'T+1收盘入场 止损-7%'),COLORGRAY;

{--- 再次起爆: 红色大三角 + 文字 (更强信号) ---}
DRAWICON(REPEAT_LAUNCH,L*0.96,3);
STICKLINE(REPEAT_LAUNCH,L*0.99,L*0.90,6,0),COLORRED;
DRAWTEXT(REPEAT_LAUNCH,L*0.88,'★再次起爆'),COLORRED;
DRAWTEXT(REPEAT_LAUNCH,L*0.85,'80d胜率80% +58%'),COLORRED;
DRAWTEXT(REPEAT_LAUNCH,L*0.82,'T+1收盘入场 止损-7%'),COLORYELLOW;

{--- 振幅收敛标记 (出现时说明形态更规整) ---}
DRAWTEXT(IS_LAUNCH AND CONVERGE,H*1.02,'收敛'),COLORCYAN;

{==================== 辅助线: 止损位 & 目标位 ====================}
{显示最近一次起爆后的止损和目标参考线}
LAST_LAUNCH:=BARSLAST(IS_LAUNCH);
ENTRY_REF:=REF(C,LAST_LAUNCH);    {最近起爆日收盘价 ≈ 入场参考}

STOPLOSS_LINE:ENTRY_REF*STOP_LOSS,COLORFFAA00,DOTLINE;  {止损线 橙色虚线}
TARGET_LINE:ENTRY_REF*TARGET_80D,COLOR33FF33,DOTLINE;    {目标线 绿色虚线}

{==================== 副图: 起爆信号强度 ====================}
{绿色柱: 成交量放大倍数 (≥2时触发)}
VOL_RATIO:MA(V,1)/V_MA20,COLORGREEN,STICK;
{红色水平线: 2倍阈值}
THRESHOLD:2,COLORRED,DOTLINE;

{==================== 输出说明 ====================}
{主图: 蓝色=首次起爆(49%胜率) / 红色=再次起爆(80%胜率)}
{橙色虚线=止损位(-7%) / 绿色虚线=80天目标(+15%)}
{副图: 绿柱=量能比, 红线=2倍放量基准线}
