{========================================================}
{  Wave形态 - 选股公式 v2                               }
{  用途: 每天收盘后筛选"今日出现起爆点"的股票            }
{  配合技术指标公式 indicator_wave_explosion 使用         }
{========================================================}

{------ 使用说明 -----------------------------------------
  回测数据: 2025-08-01~2026-04-01, n=3286, step=1逐日扫描

  1. 在通达信"选股器 → 条件选股"中粘贴本公式
  2. 每天14:55收盘前跑一次, 筛出今日起爆候选
  3. 筛出的股票分两类:
     [首次起爆] 蓝色 - 60日内第1次, 80d胜率56%, 均收益+21%
     [再次起爆] 红色★- 60日内重复, 80d胜率87%, 均收益+40% ← 优先

  各模板80天胜率参考 (需配合q-seed做KNN匹配才能区分模板):
    香农型89% / 云南锗业型78% / 宏景型56% / 澜起型55% / 福晶型49%

  4. T+1日收盘价买入, 止损入场价-7%
  5. 目标持仓80天
     宏景型: 20天胜率仅22%, 务必拿80天
     福晶/云南锗业型: 20天也有46-48%, 可短线

  注意事项:
  - 本公式只识别起爆日形态, 不做KNN相似度匹配
  - 真正的模板匹配需通过q-seed系统运行
  - 胜率数据基于历史回测, 不代表未来
  - 单信号仓位建议不超过总资金5-10%
----------------------------------------------------}

{==================== 参数 ====================}
LAUNCH_RET:=0.05;
VOL_MUL:=2.0;
VOL_WIN:=20;
LOOKBACK:=60;

{==================== 起爆日判断 ====================}
RET:=(C-REF(C,1))/REF(C,1);
V_MA20:=REF(MA(V,VOL_WIN),1);
IS_LAUNCH:=RET>=LAUNCH_RET AND V>V_MA20*VOL_MUL AND V_MA20>0;

{60天内历史起爆次数 (今天之前)}
PREV_COUNT:=COUNT(REF(IS_LAUNCH,1),59);

{今日是否出现起爆}
TODAY_LAUNCH:=IS_LAUNCH;

{区分首次 vs 再次}
FIRST_TODAY:=TODAY_LAUNCH AND PREV_COUNT=0;
REPEAT_TODAY:=TODAY_LAUNCH AND PREV_COUNT>=1;

{==================== 波形完整性过滤 ====================}
{60日内至少2次起爆 (含今天)}
MIN_WAVE:=COUNT(IS_LAUNCH,LOOKBACK)>=2;

{振幅收敛 (反喇叭口, 宏景/香农/福晶/澜起型特征)}
AMP27:=(HHV(H,27)-LLV(L,27))/(LLV(L,27)+0.01);
AMP9:=(HHV(H,9)-LLV(L,9))/(LLV(L,9)+0.01);
CONVERGE:=AMP27>AMP9*1.2;

{价格在合理区间 (避免极端低价垃圾股)}
PRICE_OK:=C>=15;

{过滤ST / 退市风险}
NOT_ST:=NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));

{==================== 综合选股条件 ====================}
{Strict模式 (振幅收敛 + 多次起爆): 对应宏景/香农/福晶/澜起型}
STRICT_SIGNAL:=TODAY_LAUNCH AND MIN_WAVE AND CONVERGE AND PRICE_OK AND NOT_ST;

{Loose模式 (只要多次起爆): 对应云南锗业型 (振幅大但胜率高)}
LOOSE_SIGNAL:=TODAY_LAUNCH AND MIN_WAVE AND PRICE_OK AND NOT_ST;

{==================== 选股输出 ====================}
{严格模式优先, 宽松模式兜底}
XG:STRICT_SIGNAL;

{==================== 选股结果说明 ====================}
{输出股票中:
  - 用indicator_wave_explosion指标查看图表
  - 红色★标注 = 再次起爆, 80d胜率80%, 优先考虑
  - 蓝色标注  = 首次起爆, 80d胜率49%, 需配合基本面判断
  - 两者均需: 行业题材 + 基本面验证 (建议用q-fin深度调研)}
