{三红吸筹洗盘选股 — 通达信普通版}
{选c3在最近5个交易日内触发的形态}
{对应策略：three_red_bars_v4.py}
{版本：2026-05-03}
{
  逻辑说明：
  - BIG = 涨幅>=8% 且阳线（三红的核心单根条件）
  - c3在最近5根，c2在第5-19根，c1在第20-39根
  - 近40根内大阳线总数3-4根（无额外大阳=内部清洁）
  - 洗盘放量：近40根内至少2天成交量>=1.5倍均量
  - 整体缓慢上升：近40根涨幅在0-50%之间
  注：框体重叠条件（普通版无法用变量REF精确实现，已省略）
  预期选出：平治信息300571、金圆股份000546（4/30日测试）
}

{大阳线：涨幅>=8%且阳线}
BIG:=(C/REF(C,1)-1)>=0.08 AND C>O;

{条件1：最近5根内有c3（含可能的起爆日c4）}
COND1:=COUNT(BIG,5)>=1;

{条件2：第5-19根内恰好1根大阳=c2（c3前5-15根）}
COND2:=COUNT(BIG,20)-COUNT(BIG,5)=1;

{条件3：第20-39根内恰好1根大阳=c1（c2前5-15根）}
COND3:=COUNT(BIG,40)-COUNT(BIG,20)=1;

{条件4：近40根大阳总数3-4根（无额外大阳，内部清洁）}
COND4:=COUNT(BIG,40)>=3 AND COUNT(BIG,40)<=4;

{条件5：洗盘放量，近40根内>=2天量超1.5倍20日均量}
VMA:=MA(V,20);
COND5:=COUNT(V/VMA>=1.5,40)>=2;

{条件6：整体缓慢上升，近40根涨幅不超过50%（排除暴涨）}
COND6:=C/REF(C,39)>=1 AND C/REF(C,39)<=1.5;

COND1 AND COND2 AND COND3 AND COND4 AND COND5 AND COND6
